#VARIABLES DE ENTORNO Constantes - Template publico

#Estructura => (controlador en spring):(tipo de base de datos a utilizar)://localhost:(puerto donde corre)/(nombre base de datos)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/database

SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DB=